# fitnessTracker

./: fitnessTracker.sln
FitnessTracking.Web/: FitnessTracking.Web.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracking.Web/Api/: CrapController.cs  ProfileController.cs
FitnessTracking.Web/Api/Exercise/: DiscreteExerciseController.cs
FitnessTracking.Web/Configuration/: FitnessTrackingIdentityOptions.cs
FitnessTracking.Web/Data/: ApplicationDbContext.cs
FitnessTracking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracking.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessTracking.Web/Pages/Home/: _App.cshtml  _Summary.cshtml
FitnessTracking.Web/Pages/Profile/: AddExercise.cshtml  AddExercise.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
FitnessTracking.Web/Pages/Shared/: _DashboardScriptsPartial.cshtml  _Layout.cshtml
FitnessTracking.Web/Properties/: launchSettings.json
FitnessTracking.Web/wwwroot/: package-lock.json  package.json
FitnessTracking.Web/wwwroot/JestPractice/: sum.test.js
FitnessTracking.Web/wwwroot/React/Components/: Screen.js  app.js  hello_react.js
FitnessTracking.Web/wwwroot/React/Components/Cards/: CompletionForm.js  FoodCard.js  (+5 more)
FitnessTracking.Web/wwwroot/Utilities/: DateUtil.js  utils.js
FitnessTracking.Web/wwwroot/js/: site.js
FitnessTracking.Web/wwwroot/js/modules/: moduleOne.js
FitnessTracking.Web/wwwroot/src/Utilities/: DateUtil.js  utils.js
(+99 files in other folders)
